# upStreamBoredApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upstreamboredapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upstreamboredapi/di/: ApiComponent.kt  ApiModule.kt  DiAppModule.kt  PreferencesModule.kt  StartViewModelComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/upstreamboredapi/model/: AADao.kt  AADatabase.kt  ActionActivity.kt  BoredApi.kt  BoredApiService.kt
app/src/main/java/com/example/upstreamboredapi/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/upstreamboredapi/view/: AAListAdapter.kt  ArrayAdapter.kt  CategoriesAdapter.kt  CategoriesFragment.kt  DetailFragment.kt  FavoriteListFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/upstreamboredapi/viewmodel/: BaseViewModel.kt  CategoriesViewModel.kt  DetailViewModel.kt  FavoriteListViewModel.kt  StartViewModel.kt
app/src/main/res/drawable/: all.xml  busywork.xml  charity.xml  circ_minus.xml  circ_plus.xml  cooking.xml  dislike_icon.xml  diy.xml  education.xml  like_icon.xml  music.xml  recreational.xml  relaxation.xml  social.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog_view.xml  fragment_categories.xml  fragment_detail.xml  fragment_favorite_list.xml  fragment_start.xml  item.xml  item_card_recycler_view.xml  type_card_layout.xml  type_dialog_view.xml
app/src/main/res/menu/: menu_fav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/upstreamboredapi/: ApiModuleTest.kt  ExampleUnitTest.kt  PreferencesModuleTest.kt
app/src/test/java/com/example/upstreamboredapi/viewmodel/: DetailViewModelTest.kt  StartViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
