<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.upstreamboredapi.view.MainActivity">
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="ifRoom"
        android:title="@string/favorites" />
</menu>