<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.DetailFragment">
    
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Activities"
        android:layout_alignParentTop="true"/>

<!--#000503-->
<!--#7d968c-->
<!--#7295aa-->

    <TextView
        android:id="@+id/filter_start"
        style="@style/title_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="Activities with "/>

    <TextView
        android:id="@+id/filter_price_min_str"
        style="@style/title_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/filter_start"
        android:text="minimal price "/>

    <TextView
        android:id="@+id/filter_price_min_value"
        style="@style/title_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/filter_price_min_str"
        android:text="null"/>

    <TextView
        android:id="@+id/filter_price_max_str"
        style="@style/title_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_price_min_str"
        android:text="maximal price "/>

    <TextView
        android:id="@+id/filter_price_max_value"
        style="@style/title_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_price_min_str"
        android:layout_toEndOf="@id/filter_price_max_str"
        android:text="null, "/>

    <TextView
        android:id="@+id/filter_activity_type_str"
        style="@style/title_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_start"
        android:layout_toEndOf="@id/filter_price_max_value"
        android:text="activity type"/>

    <TextView
        android:id="@+id/filter_activity_type_value"
        style="@style/title_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_start"
        android:layout_toEndOf="@id/filter_activity_type_str"
        android:text=" null"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/filter_activity_type_value">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/an_error_occurred_while_loading_actions"
                style="@style/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/filter_activity_type_value"
            app:rotation_degrees="16"/>


</RelativeLayout>