<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="15dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/action_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title"
            android:text="@string/some_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/price_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            app:layout_constraintTop_toBottomOf="@id/action_activity"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="8dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/n_a"
            app:layout_constraintBottom_toBottomOf="@id/price_str"
            android:paddingHorizontal="8dp"/>

        <TextView
            android:id="@+id/type_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_Cap"
            app:layout_constraintTop_toBottomOf="@id/price_str"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="8dp"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/n_a"
            app:layout_constraintBottom_toBottomOf="@id/type_str"
            android:paddingHorizontal="8dp"/>

        <TextView
            android:id="@+id/accesibility_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accesibility_level"
            app:layout_constraintTop_toBottomOf="@id/type_str"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="8dp"/>

        <TextView
            android:id="@+id/accesibility_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/n_a"
            app:layout_constraintBottom_toBottomOf="@id/accesibility_str"
            android:paddingHorizontal="8dp"/>

        <TextView
            android:id="@+id/participants_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/participants"
            app:layout_constraintTop_toBottomOf="@id/accesibility_str"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="8dp"/>

        <TextView
            android:id="@+id/participants_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="👱🏽"
            app:layout_constraintBottom_toBottomOf="@id/participants_str"
            android:paddingHorizontal="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>